# animeko

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  new-source.yml
.github/workflows/: README.md  build.yml  build_pr.yml  check_yaml_equivalence.py  download_jbr.py  release.yml  src.main.kts  sync.yml
.junie/: guidelines.md
.readme/images/features/: play.webm
.run/: AddMoreDataKt.run.xml  Generate Client.run.xml  GenerateTestsKt.run.xml  Run Desktop (Hot Reload).run.xml  Run Desktop (Normal).run.xml  Run Desktop.run.xml
app/: gradlew
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/: AndroidModules.kt  AniApplication.kt
app/desktop/: .gitignore  build.gradle.kts  proguard-desktop.pro
app/desktop/src/main/kotlin/: AniDesktop.kt  DesktopContextMenuRepresentation.kt  DesktopModules.kt  Log4j2Config.kt  PagingLoggingHack.kt  SystemThemeDetector.kt  TestTasks.kt
app/desktop/test-scripts/: windows-auto-update.ps1  windows-auto-update.sh
app/ios/: .gitignore  Podfile  build.gradle.kts
app/ios/Animeko/: ContentView.swift  Info.plist  Info.plist.template.txt  iOSApp.swift
app/ios/Animeko.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts  proguard-rules.pro
app/shared/app-data/: AndroidManifest.xml  build.gradle.kts
app/shared/app-data/schemas/me.him188.ani.app.data.persistent.database.AniDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/shared/app-lang/: .gitignore  build.gradle.kts
app/shared/app-platform/: build.gradle.kts
app/shared/application/: build.gradle.kts
app/shared/paging-compose/: build.gradle.kts
app/shared/ui-adaptive/: build.gradle.kts
app/shared/ui-comment/: build.gradle.kts
app/shared/ui-episode/: build.gradle.kts
app/shared/ui-exploration/: build.gradle.kts
app/shared/ui-foundation/: build.gradle.kts
app/shared/ui-mediaselect/: build.gradle.kts
app/shared/ui-onboarding/: build.gradle.kts
app/shared/ui-settings/: build.gradle.kts
app/shared/ui-settings/src/commonTest/: update.http
app/shared/ui-subject/: build.gradle.kts
app/shared/ui-wizard/: build.gradle.kts
app/shared/video-player/: build.gradle.kts
app/shared/video-player/api/: build.gradle.kts
app/shared/video-player/torrent-source/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ani-mpp-lib-targets.gradle.kts  build-config.gradle.kts  build.kt  flatten-source-sets.gradle.kts  os.kt
ci-helper/: build.gradle.kts  cleanup-temp-files-macos.sh  install-deps-macos-ci.sh  install-deps-macos.sh  install-deps-windows.cmd  release-template.md
ci-helper/verify/: run-ani-test-macos-aarch64.sh  run-ani-test-windows-x64.ps1
client/: build.gradle.kts  openapi.yaml
danmaku/api/: build.gradle.kts
danmaku/api/src/commonMain/kotlin/: DanmakuCollection.kt  DanmakuInfo.kt  DanmakuProvider.kt  DanmakuProviderFactory.kt  DanmakuSanitizer.kt
danmaku/api/src/commonTest/kotlin/: DanmakuMatcherTest.kt  DanmakuSessionAlgorithmTest.kt  TimeBasedDanmakuSessionTest.kt
danmaku/dandanplay/: build.gradle.kts
danmaku/dandanplay/src/commonMain/kotlin/: DandanplayClient.kt  DandanplayDanmakuProvider.kt
danmaku/ui-config/src/commonMain/kotlin/: DanmakuConfig.kt
danmaku/ui/src/androidMain/kotlin/: DanmakuHost.android.kt  StyledDanmaku.android.kt
danmaku/ui/src/commonMain/kotlin/: DanmakuCollectionIterator.kt  DanmakuHost.kt  DanmakuHostState.kt  DanmakuPresentation.kt  DanmakuTrack.kt  DanmakuTrackProperties.kt  FixedDanmakuTrack.kt  FloatingDanmakuTrack.kt  StyledDanmaku.kt
danmaku/ui/src/commonTest/kotlin/: DanmakuRepopulationTest.kt  FloatingDanmakuTrackTest.kt
danmaku/ui/src/skikoMain/kotlin/: StyledDanmaku.skiko.kt
datasource/api/: build.gradle.kts
datasource/api/test-codegen/src/: TestGenerator.kt
datasource/api/test-codegen/testData/: Recent202503.json  石纪元.json  约会大作战.json
datasource/bangumi/: build.gradle.kts  p1.yaml
datasource/bangumi/test/: test.http
datasource/bt/dmhy/: build.gradle.kts
datasource/bt/dmhy/src/: DmhyMediaSource.kt
datasource/bt/mikan/: build.gradle.kts
datasource/ikaros/: build.gradle.kts
datasource/ikaros/src/: IkarosClient.kt  IkarosMediaSource.kt
datasource/ikaros/src/models/: IkarosEpisodeMeta.kt  IkarosEpisodeRecord.kt  IkarosSubjectSync.kt
datasource/jellyfin/: build.gradle.kts  sample-item.json
datasource/jellyfin/src/: BaseJellyfinMediaSource.kt  EmbyMediaSource.kt  JellyfinMediaSource.kt
datasource/web/web-base/src/: TreeStepWebMediaSource.kt
docs/contributing/: README.md  architecture.md  building.md  code-style.md  dev-tips.md  issues.md  kmp.md  pr-review.md  setup.md  testing.md
docs/contributing/code/: media-framework.md  subjects.md
docs/contributing/code/media/: media-cache.md  media-selector.md  media-source.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-android-sdk.sh  set-jvmargs.sh
torrent/anitorrent/: build.gradle.kts
torrent/anitorrent/anitorrent-native/: CMakeLists.txt  README.md  build.gradle.kts
torrent/anitorrent/anitorrent-native/src/: session_t.cpp
torrent/api/: build.gradle.kts
utils/analytics/: build.gradle.kts
utils/androidx-lifecycle-runtime-testing/: build.gradle.kts
utils/bbcode/: BBCode.g4  build.gradle.kts
utils/bbcode/test-codegen/src/: BBCodeTestGenerator.kt
utils/coroutines/: build.gradle.kts
utils/http-downloader/: build.gradle.kts
utils/intellij-annotations/: build.gradle.kts
utils/io/: build.gradle.kts
utils/ip-parser/: build.gradle.kts
utils/jsonpath/: build.gradle.kts
utils/ktor-client/: build.gradle.kts
utils/logging/: build.gradle.kts
utils/platform/: build.gradle.kts
utils/serialization/: build.gradle.kts
utils/testing/: build.gradle.kts
utils/ui-preview/: README.md  build.gradle.kts
utils/ui-testing/: README.md  build.gradle.kts
utils/xml/: build.gradle.kts
(+1396 files in other folders)
